<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffe4c4"
   
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
    >
    <Button
        android:text="Calculate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/calc" 
                                    android:background = "@drawable/buttonrounded"
/>  
    <Button
        android:text="Rating"
        android:layout_width="150dp"
			android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/rating" 
                                    android:background = "@drawable/buttonrounded"
/>  
    </LinearLayout>
    <TextView  
   android:layout_width="fill_parent"  
   android:layout_height="wrap_content"  
   android:text="Choose a car" />
<Spinner  
   android:id="@+id/spinner"  
   android:layout_width="fill_parent"  
   android:layout_height="wrap_content"  
   android:prompt="@string/car_prompt" />
<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter number of day(s)"
      />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1" />

	<RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safty Kit Required" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safty Kit Not Required" />

    </RadioGroup>

    <CheckBox
        android:text="Do you want to take extra accidental warranty?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2" />

    <Button
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" 
                                android:background = "@drawable/buttonrounded"
/>  
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
        

</LinearLayout>