<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="550dp"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffe4c4">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
    >
    <Button
        android:text="Calculate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/calc" 
                        android:background = "@drawable/buttonrounded"

        />  
    <Button
        android:text="Rating"
        android:layout_width="150dp"
            android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/rating" 
                    android:background = "@drawable/buttonrounded"
/>  
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Insurance estimator based on tickets"
        android:textSize="20dp"
    />

    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="3"
        android:id="@+id/gridLayout1" >
    <TextView
            android:layout_marginTop="19dp"
        android:text="Speed Violation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView1" />
    <SeekBar
            android:layout_marginTop="19dp"
        android:id="@+id/sb1" 
        android:max="20" 
        android:minWidth="150dp"
        android:maxWidth="150dp" />
    <TextView
android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv1" />
    <TextView
android:text="Red light violation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textview2"/>
    <SeekBar
android:id="@+id/sb2"
            android:max="30" 
            android:minWidth="150dp"
            android:maxWidth="150dp"/>
    <TextView
android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv2"/>
    <TextView
android:text="Parking violations"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"/>
    <SeekBar
android:id="@+id/sb3"
            android:max="40" 
            android:minWidth="150dp"
            android:maxWidth="150dp"/>
<TextView
android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv3" />
</GridLayout>
<Button
android:text="Submit"
        android:layout_width="107.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="15dp"
                            android:background = "@drawable/buttonrounded"

        android:layout_marginRight="0.0dp" />
<TextView
    android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTotal"/>

</LinearLayout>